<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="contact.html">Kontaktsida</a>
    <a href="portfolio.html">Portfoliosida</a>
    <h1><ph>Philip Akca</ph></h1>
    <img src="images\20220814_153908.jpg" alt="Bild på mig" id="jag" />
    <img src="" alt="" />
    <h2>Om mig:</h2>
    <p id="me-info">
      Jag heter Philip och är 36 år gammal. Jag arbetar på dagab och pluggar på
      nackademin. <br />
      På fritiden gillar jag att gymma och jogga samt kolla på filer och videos.
      <br />
      Jag är allergisk mot pälsdjur så kan tyvärr ej ha egen katt. Jag besöker
      min mors katt ofta dock.
    </p>
    <hr />
    <footer>
      <p>
        Copyright &copy; 2023 - Philip Akca -<a
          href="mailto:philip_akca@hotmail.com"
          >philip_akca@hotmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
